<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>港北区保育園マップ by Codefor港北</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <link rel="stylesheet" href="css/L.Control.Locate.min.css" type="text/css">
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="js/L.Control.Locate.min.js"></script> 
    <script src="js/Bing.js"></script> 
</head>
<body>
    <div id='mapid'></div>
    <div id="menu-btn-div">
        <button type="button" id="menu-btn">
            <img src="images/bars-black.svg" alt="menu">
        </button>
    </div>
    <div id="menu-div">
        <ul id="menu-ul">
            <li>
                <ul id="menu-facility-ul">
                    <li id="btnPubNinka"><b>公立認可</b></li>
                    <li id="btnPriNinka"><b>私立認可</b></li>
                    <li id="btnJigyosho"><b>小規模等</b></li>
                    <li id="btnYhoiku"><b>横浜保育室</b></li>
                    <li id="btnNinkagai"><b>認可外</b></li>
                    <li id="btnDisability"><b>障害児通所支援</b></li>
                    <li id="btnGakudou"><b>学童保育</b></li>
                    <li id="btnKindergarten"><b>幼</b></li>
                    <li id="btnElementarySchool"><b>小</b></li>
                    <li id="btnMiddleSchool"><b>中</b></li>
                </ul>
            </li>
            <li>
                <ul id="menu-control-ul">
                    <li id="btnFilter"><b>検索</b>
                        <img width="10" height="10" src="images/filter-black.png">
                    </li>
                    <li id="btnNewSchool"><b>新設園</b>
                        <img width="10" height="10" src="images/filter-black.png">
                    </li>
                    <li id="btnSelectBaseMap">
                        <select id="selectBaseMap">
                            <option selected hidden>背景</option>
                        </select>
                    </li>
                    <li id="btnSelectStation">
                        <select id="selectStation">
                            <option selected hidden>最寄駅</option>
                        </select>
                    </li>
                    <li id="btnHelp">
                        <img style="vertical-align: middle" width="16" height="16" src="images/question-circle.png">
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="filter-popup-div">
        <h4><b>保育施設 絞り込み</b></h4>

        施設名キーワード
        <input type="text" id="nameKeyword">

        <div style="padding:40px;"></div>
        公立認可保育園
        <ul class="filter-ul">
            <li id="pubNinkaOpenTime"><b>開園</b></li>
            <li id="pubNinkaCloseTime"><b>終園</b></li>
            <li id="pubNinkaH24"><b>24時間</b></li>
            <li id="pubNinkaIchijiHoiku"><b>一時保育</b></li>
            <li id="pubNinkaYakan"><b>夜間</b></li>
            <li id="pubNinkaKyujitu"><b>休日</b></li>
            <li id="pubNinkaEncho"><b>延長保育</b></li>
        </ul>
        私立認可保育園
        <ul class="filter-ul">
            <li id="priNinkaOpenTime"><b>開園</b></li>
            <li id="priNinkaCloseTime"><b>終園</b></li>
            <li id="priNinkaH24"><b>24時間</b></li>
            <li id="priNinkaIchijiHoiku"><b>一時保育</b></li>
            <li id="priNinkaYakan"><b>夜間</b></li>
            <li id="priNinkaKyujitu"><b>休日</b></li>
            <li id="priNinkaEncho"><b>延長保育</b></li>
        </ul>
        <!-- <li class="filter-li">
            <button type="button" class="filter-btn" id="pubNinkaOpenTime"><b>開園</b></button>
            <button type="button" class="filter-btn" id="pubNinkaCloseTime"><b>終園</b></button>
            <button type="button" class="filter-btn" id="pubNinkaH24"><b>24時間</b></button>
            <button type="button" class="filter-btn" id="pubNinkaIchijiHoiku"><b>一時保育</b></button>
            <button type="button" class="filter-btn" id="pubNinkaYakan"><b>夜間</b></button>
            <button type="button" class="filter-btn" id="pubNinkaKyujitu"><b>休日</b></button>
            <button type="button" class="filter-btn" id="pubNinkaEncho"><b>延長保育</b></button>
        </li> -->

    </div>
    <script src="js/settings.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/facilities.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>
</html>